.galleryGrid {
	.galleryGridGrid {
		display: grid;
		padding-left: 50px;
		padding-right: 50px;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 5px;
		row-gap: 5px;

		@media (max-width: 1500px) {
			padding-left: 10px;
			padding-right: 10px;
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 1100px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (max-width: 650px) {
			grid-template-columns: 1fr;
			column-gap: 0px;
			row-gap: 2px;
			padding-left: 0px;
			padding-right: 0px;
		}

		@media (max-width: 350px) {
			grid-template-columns: 1fr;
		}
		div {
			border-radius: 0 0 10px 10px;
			display: block;
			text-align: center;
			font-weight: bold;
			transition: 80ms linear;
			&:hover .galleryImageTitle {
				background-color: rgba(19, 17, 17, 0.7);
				opacity: 1;
			}

			.galleryImageTitle {
				margin-top: -34px;
				width: 100%;
				height: 30px;
				position: relative;
				text-align: center;
				font-weight: bold;
				font-size: 15pt;
				opacity: 0;
				display: block;
				color: white;
			}

			img {
				width: 100%;
				aspect-ratio: 16/9;
				transition: 50ms linear;
				cursor: pointer;
				border-radius: 10px;
			}
		}
	}
}
